#!/usr/bin/env bash

# shellcheck disable=SC2034

# Email and mobile.
HOTMAIL='username@hotmail.com'
GMAIL='username@gmail.com'
EMAIL_WORK='username@work.com'
EMAIL_UNI='username@uni.com'
MOBILE='+123456789'

# Copied from my Bash alias. List today's logs.
# Useful if I am in a machine that does not have my config.
LLT="ll | grep \$(date "+%m-%d")"
